Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.topcased.requirement.teamhistory;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.team.core;bundle-version="3.6.0",
 org.eclipse.team.ui;bundle-version="3.6.100",
 org.eclipse.ui,
 org.eclipse.core.filesystem;bundle-version="1.3.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.topcased.requirement.teamhistory
Bundle-Activator: org.topcased.requirement.teamhistory.Activator
Bundle-Vendor: %providerName
