<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="**********************************************************************&#xD;&#xA; Copyright (c) 2010 TOPCASED&#xD;&#xA; &#xD;&#xA; All rights reserved. This program and the accompanying materials&#xD;&#xA; are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA; which accompanies this distribution, and is available at&#xD;&#xA; http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA; &#xD;&#xA; &#xD;&#xA;*********************************************************************"
    modelDirectory="/org.topcased.requirement/src" editDirectory="/org.topcased.requirement/src"
    modelPluginID="org.topcased.requirement" runtimeJar="true" modelName="Requirement"
    modelPluginClass="" editPluginClass="org.topcased.requirement.provider.RequirementEditPlugin"
    nonNLSMarkers="true" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" colorProviders="true" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.topcased.traceability/model/ttm.genmodel#//ttm">
  <foreignModel>requirement.ecore</foreignModel>
  <genPackages prefix="Requirement" basePackage="org.topcased" disposableProviderFactory="true"
      ecorePackage="requirement.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="requirement.ecore#//AttributesType">
      <genEnumLiterals ecoreEnumLiteral="requirement.ecore#//AttributesType/Text"/>
      <genEnumLiterals ecoreEnumLiteral="requirement.ecore#//AttributesType/Object"/>
      <genEnumLiterals ecoreEnumLiteral="requirement.ecore#//AttributesType/Allocate"/>
      <genEnumLiterals ecoreEnumLiteral="requirement.ecore#//AttributesType/Link"/>
    </genEnums>
    <genClasses ecoreClass="requirement.ecore#//RequirementProject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirement.ecore#//RequirementProject/hierarchicalElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirement.ecore#//RequirementProject/attributeConfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirement.ecore#//RequirementProject/chapter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirement.ecore#//RequirementProject/upstreamModel"/>
    </genClasses>
    <genClasses ecoreClass="requirement.ecore#//HierarchicalElement">
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference requirement.ecore#//HierarchicalElement/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirement.ecore#//HierarchicalElement/children"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference requirement.ecore#//HierarchicalElement/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirement.ecore#//HierarchicalElement/requirement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirement.ecore#//HierarchicalElement/nextReqIndex"/>
    </genClasses>
    <genClasses ecoreClass="requirement.ecore#//CurrentRequirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirement.ecore#//CurrentRequirement/impacted"/>
    </genClasses>
    <genClasses image="false" ecoreClass="requirement.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirement.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="requirement.ecore#//AttributeConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirement.ecore#//AttributeConfiguration/listAttributes"/>
    </genClasses>
    <genClasses ecoreClass="requirement.ecore#//ConfiguratedAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirement.ecore#//ConfiguratedAttribute/defaultValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirement.ecore#//ConfiguratedAttribute/listValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirement.ecore#//ConfiguratedAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirement.ecore#//ConfiguratedAttribute/type"/>
    </genClasses>
    <genClasses ecoreClass="requirement.ecore#//AttributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirement.ecore#//AttributeValue/value"/>
    </genClasses>
    <genClasses ecoreClass="requirement.ecore#//DefaultAttributeValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requirement.ecore#//DefaultAttributeValue/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="requirement.ecore#//IdentifiedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirement.ecore#//IdentifiedElement/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirement.ecore#//IdentifiedElement/shortDescription"/>
    </genClasses>
    <genClasses image="false" ecoreClass="requirement.ecore#//SpecialChapter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirement.ecore#//SpecialChapter/hierarchicalElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirement.ecore#//SpecialChapter/requirement"/>
    </genClasses>
    <genClasses ecoreClass="requirement.ecore#//TextAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirement.ecore#//TextAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="requirement.ecore#//ObjectAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requirement.ecore#//ObjectAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="requirement.ecore#//UpstreamModel"/>
    <genClasses ecoreClass="requirement.ecore#//AttributeLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirement.ecore#//AttributeLink/partial"/>
    </genClasses>
    <genClasses ecoreClass="requirement.ecore#//AttributeAllocate"/>
    <genClasses ecoreClass="requirement.ecore#//UntracedChapter"/>
    <genClasses ecoreClass="requirement.ecore#//ProblemChapter"/>
    <genClasses ecoreClass="requirement.ecore#//TrashChapter"/>
    <genClasses image="false" ecoreClass="requirement.ecore#//Requirement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirement.ecore#//Requirement/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirement.ecore#//Requirement/externalResources"/>
    </genClasses>
    <genClasses ecoreClass="requirement.ecore#//AnonymousRequirement"/>
  </genPackages>
</genmodel:GenModel>
