Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.topcased.requirement.import;singleton:=true
Bundle-Version: 3.3.1.qualifier
Bundle-Activator: org.topcased.requirement.internal.RequirementImportPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.topcased.bus.core,
 org.eclipse.emf.common.ui,
 org.eclipse.core.resources,
 org.topcased.requirement.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.topcased.requirement.internal;x-internal:=true,
 org.topcased.requirement.service
Bundle-ClassPath: .
Bundle-Localization: plugin
