Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.topcased.requirement.traceabilitymatrix.batch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.topcased.requirement.traceabilitymatrix.batch.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.emf.common,
 org.eclipse.ui.workbench,
 org.topcased.requirement.traceabilitymatrix,
 org.eclipse.core.commands,
 org.topcased.facilities,
 org.apache.log4j;bundle-version="[1.2.0,1.3.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
