Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.topcased.requirement.sam;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Activator: org.topcased.requirement.sam.internal.RequirementSAMPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.topcased.requirement.core,
 org.topcased.modeler.sam,
 fr.obeo.acceleo.ecore,
 fr.obeo.acceleo.gen,
 fr.obeo.acceleo.tools.ui,
 fr.obeo.acceleo.gen.ui,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: org.topcased.requirement.sam.actions,
 org.topcased.requirement.sam.commands,
 org.topcased.requirement.sam.resolvers,
 org.topcased.requirement.sam.views,
 org.topcased.requirement.sam.views.preview,
 org.topcased.requirement.sam.views.preview.template
