Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gendoc templates for Requirements
Bundle-SymbolicName: org.topcased.requirement.gendoc.templates;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.topcased.requirement.gendoc.templates.Activator
Bundle-Vendor: Topcased
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf,
 org.topcased.requirement.generic,
 org.topcased.sam.requirement.core,
 org.topcased.model2doc.templates.acceleo,
 org.topcased.modeler.di,
 org.topcased.gendoc.model2docbook
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.topcased.requirement.gendoc.templates
