Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.topcased.requirement;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.topcased.requirement.RequirementPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.topcased.requirement,
 org.topcased.requirement.impl,
 org.topcased.requirement.provider,
 org.topcased.requirement.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.topcased.traceability;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.topcased.traceability.edit;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
