Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.topcased.requirement.search.ui;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Vendor: %providerName
Bundle-Activator: org.topcased.requirement.search.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.topcased.requirement,
 org.eclipse.emf.search,
 org.eclipse.emf.search.ui,
 org.topcased.requirement.search,
 org.eclipse.emf.search.ecore.ui,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.ecore.editor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.topcased.requirement.search.ui.areas,
 org.topcased.requirement.search.ui.factories,
 org.topcased.requirement.search.ui.l10n,
 org.topcased.requirement.search.ui.factories,
 org.topcased.requirement.search.ui.handlers
