Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.topcased.requirement.merge;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.topcased.requirement.merge.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.topcased.requirement.core,
 org.eclipse.core.expressions,
 org.eclipse.ui.forms,
 org.eclipse.emf.common.ui,
 org.eclipse.core.resources,
 org.topcased.facilities
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-Localization: plugin
