Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Merge Plug-in
Bundle-SymbolicName: org.topcased.requirement.merge;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.topcased.requirement.generic.merge.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.topcased.modeler,
 org.topcased.requirement.core;bundle-version="3.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Topcased
