Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.topcased.requirement.core;singleton:=true
Bundle-Version: 3.3.1.qualifier
Bundle-Activator: org.topcased.requirement.core.internal.RequirementCorePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.topcased.requirement;visibility:=reexport,
 org.topcased.modeler.core;visibility:=reexport,
 org.eclipse.emf.compare.diff,
 org.eclipse.emf.compare.match,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.topcased.requirement.core.commands,
 org.topcased.requirement.core.dnd,
 org.topcased.requirement.core.documentation.current,
 org.topcased.requirement.core.extensions,
 org.topcased.requirement.core.filters,
 org.topcased.requirement.core.handlers,
 org.topcased.requirement.core.preferences,
 org.topcased.requirement.core.properties,
 org.topcased.requirement.core.providers,
 org.topcased.requirement.core.resolvers,
 org.topcased.requirement.core.services,
 org.topcased.requirement.core.utils,
 org.topcased.requirement.core.views,
 org.topcased.requirement.core.views.current,
 org.topcased.requirement.core.views.upstream,
 org.topcased.requirement.core.wizards,
 org.topcased.requirement.core.wizards.operation

