Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.topcased.requirement.core;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: org.topcased.requirement.core.RequirementCorePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.topcased.requirement;visibility:=reexport,
 org.topcased.modeler,
 org.eclipse.emf.compare.diff,
 org.eclipse.emf.compare.match,
 org.topcased.sam,
 org.topcased.sam.requirement.import;bundle-version="2.5.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.topcased.requirement.core,
 org.topcased.requirement.core.actions,
 org.topcased.requirement.core.commands,
 org.topcased.requirement.core.dnd,
 org.topcased.requirement.core.preferences,
 org.topcased.requirement.core.providers,
 org.topcased.requirement.core.utils,
 org.topcased.requirement.core.views,
 org.topcased.requirement.core.views.current,
 org.topcased.requirement.core.views.upstream
Bundle-Vendor: %providerName
