Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Action
Bundle-SymbolicName: org.topcased.typesmodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.topcased.typesmodel.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.topcased.windows.ini
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.topcased.typesmodel,
 org.topcased.typesmodel.handler,
 org.topcased.typesmodel.model.inittypes,
 org.topcased.typesmodel.model.inittypes.impl,
 org.topcased.typesmodel.model.inittypes.provider,
 org.topcased.typesmodel.model.inittypes.util
Import-Package: com.google.common.base,
 com.google.common.collect
