Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.topcased.typesmodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.topcased.typesmodel.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.topcased.typesmodel.handler,
 org.topcased.typesmodel.model.inittypes,
 org.topcased.typesmodel.model.inittypes.impl,
 org.topcased.typesmodel.model.inittypes.provider,
 org.topcased.typesmodel.model.inittypes.util,
 org.topcased.typesmodel.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.topcased.windows.ini,
 com.google.collect
Bundle-ActivationPolicy: lazy
