<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.topcased.requirement.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.topcased.requirement.core" id="specificDropAction" name="Define creation of specific actions on requirement drop"/>
      </appInfo>
      <documentation>
         Define creation of specific actions on requirement drop
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="model"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="action">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Need to Implements ISpecificDropAction to handle specific actions on drop
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.topcased.requirement.core.extensions.ISpecificDropAction"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="element" type="string" use="required">
            <annotation>
               <documentation>
                  The type of the element who will have the action
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.emf.ecore.EObject"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="model">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="action"/>
         </sequence>
         <attribute name="metamodel" type="string" use="required">
            <annotation>
               <documentation>
                  The metamodel URI of the drag&apos;n&apos;drop target elements
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.4.0
      </documentation>
   </annotation>


   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         none
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         none
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2010 Communication &amp; Systems 
All rights reserved. This program and the accompanying materials 
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
      </documentation>
   </annotation>

</schema>
