<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.topcased.requirement.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.topcased.requirement.core" id="upstreamstyles" name="Upstream Requirement Styles"/>
      </appInfo>
      <documentation>
         Allows to register new styles which will be displayed in the Upstream Requirement View.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="styleEvaluator"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="styleEvaluator">
      <annotation>
         <documentation>
            A style definition. This style will be displayed in the Upstream Requirement view, if it applies to a requirement.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the style. This name must be human readable, since it will be displayed in the preferences in order to allow modifying the style.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class extending UpstreamStyleEvaluator to define the style.
This implementation must provide the abstract method to check when the style applies.
Methods for defining the style&apos;s default representation may be overridden.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.topcased.requirement.core.extensions.UpstreamStyleEvaluator:"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="priority">
            <annotation>
               <documentation>
                  The priority with which the style is applied.
This priority allow to redefine the order in which styles are applied to know which one takes the precedence on others.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="Highest">
                  </enumeration>
                  <enumeration value="High">
                  </enumeration>
                  <enumeration value="Medium">
                  </enumeration>
                  <enumeration value="Low">
                  </enumeration>
                  <enumeration value="Lowest">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         4.0.1
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension
         point=&quot;org.topcased.requirement.core.upstreamstyles&quot;&gt;
      &lt;styleEvaluator
            class=&quot;org.topcased.requirement.core.views.upstream.styles.LinkedUpstreamRequirementStyle&quot;
            name=&quot;Linked&quot;
            priority=&quot;Low&quot;&gt;
      &lt;/styleEvaluator&gt;
   &lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         See abstract class org.topcased.requirement.core.extensions.UpstreamStyleEvaluator.
The declared style will be editable in the preferences, in Topcased&gt;Requirement&gt;Upstream Settings&gt;Upstream Styles.
When it applies, it is expressed in the Current Requirement View.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         See examples.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2010 Rockwell Collins.
      </documentation>
   </annotation>

</schema>
