Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ini
Bundle-SymbolicName: org.topcased.windows.ini;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.topcased.windows.ini.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit;resolution:=optional,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/ini4j-0.5.2.jar
Export-Package: org.ini4j,
 org.ini4j.spi,
 org.topcased.windows.ini.actions
