Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.topcased.requirement.bundle.ecore;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.topcased.requirement.bundle.ecore.Activator
Require-Bundle: org.topcased.requirement.core,
 org.eclipse.emf.ecoretools.diagram,
 org.eclipse.emf.ecoretools.tabbedproperties,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Import-Package: org.eclipse.gmf.runtime.common.core.command,
 org.eclipse.gmf.runtime.emf.type.core.requests,
 org.topcased.requirement.core.extensions
