Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.topcased.requirement.export;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: org.topcased.requirement.export.internal.RequirementExportPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.topcased.bus.core,
 org.eclipse.emf.common.ui,
 org.eclipse.core.resources,
 org.topcased.traceability
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Bundle-Localization: plugin
Export-Package: org.topcased.requirement.export.internal;x-internal:=true,
 org.topcased.requirement.export.service
