Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.topcased.requirement.reqif;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.topcased.requirement.reqif.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.topcased.requirement,
 org.eclipse.ui.forms,
 org.eclipse.emf.common.ui,
 com.google.collect,
 org.eclipse.core.resources,
 org.eclipse.rmf.reqif10;bundle-version="0.5.0",
 org.eclipse.rmf.serialization;bundle-version="0.5.0",
 org.eclipse.rmf.reqif10.common;bundle-version="0.5.0",
 org.eclipse.rmf.reqif10.pror;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
