Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.topcased.requirement.resourceloading;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.topcased.requirement.resourceloading.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit;bundle-version="2.7.1",
 org.eclipse.emf;bundle-version="2.6.0",
 org.topcased.requirement.core;bundle-version="3.3.3",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.topcased.requirement.editor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
