«EXTENSION org::topcased::requirement::traceabilitymatrix::generator::template::Generator»
«DEFINE Root(String fileName) FOR requirement::RequirementProject-»
«FILE fileName-»
<html>
	<body>
		<table border="1">
			<tr><th>Upstream Req Id</th><th>Partial Coverage</th><th>Current Req Id</th><th>Associated Element</th><th>Description</th>«this.configuration()-»</tr>
«EXPAND DocumentTemplate FOREACH this.upstreamModel.documents-»
		</table>
	</body>
</html>

«ENDFILE»
«ENDDEFINE»

«DEFINE DocumentTemplate FOR ttm::Document-»
		<tr><td border="0" rowspan="1" colspan="1"><b>Document</b>: «ident-»</td></tr>
		«EXPAND URTemplate FOREACH children-»
«ENDDEFINE»

«DEFINE URTemplate FOR ttm::Requirement-»
<tr>
	«this.details()-»
</tr>
«ENDDEFINE»

«DEFINE URTemplate FOR ttm::Section-»
	«EXPAND URTemplate FOREACH children-»
«ENDDEFINE»

«DEFINE URTemplate FOR ttm::HierarchicalElement-»
	«EXPAND URTemplate FOREACH children-»
«ENDDEFINE»
