Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.topcased.requirement.search;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Vendor: %providerName
Bundle-Activator: org.topcased.requirement.search.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.search,
 org.eclipse.emf.search.common,
 org.eclipse.emf.search.ecore,
 org.topcased.requirement,
 org.topcased.requirement
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.topcased.requirement.search,
 org.topcased.requirement.search.helper.builder,
 org.topcased.requirement.search.helper.launcher,
 org.topcased.requirement.search.factories,
 org.topcased.requirement.search.l10n,
 org.topcased.requirement.search.engine,
 org.topcased.requirement.search.replace,
 org.topcased.requirement.search.evaluators,
 org.topcased.requirement.search.util
